# kafka-example

./: .gitignore  pom.xml
library-events-consumer/: pom.xml
library-events-consumer/src/it/java/org/example/libraryeventsconsumer/: LibraryEventsConsumerIT.java
library-events-consumer/src/main/java/org/example/libraryeventsconsumer/: LibraryEventsConsumerApplication.java
library-events-consumer/src/main/java/org/example/libraryeventsconsumer/configuration/: KafkaConsumerConfiguration.java
library-events-consumer/src/main/java/org/example/libraryeventsconsumer/consumer/: LibraryEventsConsumer.java
library-events-consumer/src/main/java/org/example/libraryeventsconsumer/domain/: Book.java  LibraryEvent.java
library-events-consumer/src/main/java/org/example/libraryeventsconsumer/repository/: LibraryEventsRepository.java
library-events-consumer/src/main/java/org/example/libraryeventsconsumer/service/: LibraryEventsService.java
library-events-consumer/src/main/resources/: application.yml
library-events-producer/: pom.xml  post-library-event.http
library-events-producer/src/it/java/org/example/libraryeventsproducer/: LibraryEventsControllerEndpointIT.java
library-events-producer/src/main/java/org/example/libraryeventsproducer/: LibraryEventsProducerApplication.java
library-events-producer/src/main/java/org/example/libraryeventsproducer/configuration/: AutoCreateNewTopicConfiguration.java
library-events-producer/src/main/java/org/example/libraryeventsproducer/controller/: LibraryEventsController.java  LibraryEventsControllerAdvice.java
library-events-producer/src/main/java/org/example/libraryeventsproducer/domain/: Book.java  LibraryEvent.java
library-events-producer/src/main/java/org/example/libraryeventsproducer/producer/: LibraryEventProducer.java
library-events-producer/src/main/java/org/example/libraryeventsproducer/serialization/: LibraryEventSerializer.java
library-events-producer/src/main/resources/: application.yml
library-events-producer/src/test/java/org/example/libraryeventsproducer/controller/: LibraryEventsControllerTest.java
